@1  = ~Quick Slots for BGEE (DO NOT INSTALL IF YOU HAVE SIEGE OF DRAGONSPEAR INSTALLED)~
@2  = ~Quick Slots for SoD~
@3  = ~Quick Slots for BG2EE~
@4  = ~Quick Slots for PSTEE~
@5  = ~Quick Slots for IWDEE~

@11 = ~Install 1 Quick Save Slot~
@12 = ~Install 2 Quick Save Slots~
@13 = ~Install 3 Quick Save Slots~
@14 = ~Restore 4 Quick Save Slots~

@21 = ~Your SoD game needs to be modmerged before mods can be installed on this game. Check the readme for more information and a link to download the DLC Merger or Modmerge.~
@22 = ~This component is not available for your game.~